# Tropical-backend

./: .env.example  .gitignore  build.gradle
src/main/java/com/tropical/backend/: TropicalBackendApplication.java
src/main/java/com/tropical/backend/auth/controller/: AdminController.java  AuthController.java  TermsController.java  UserPreferenceController.java  test.java
src/main/java/com/tropical/backend/auth/dto/request/: LoginRequest.java  OnboardingRequest.java  SignupRequest.java  TermsRequest.java  UpdateUserPreferenceRequest.java
src/main/java/com/tropical/backend/auth/dto/response/: ApiErrorResponse.java  TermsResponse.java  UserResponse.java  (+3 more)
src/main/java/com/tropical/backend/auth/entity/: SocialAccount.java  Terms.java  TermsAndPolicies.java  User.java  UserConsent.java
src/main/java/com/tropical/backend/auth/repository/: SocialAccountRepository.java  TermsAndPoliciesRepository.java  TermsRepository.java  UserConsentRepository.java  UserRepository.java
src/main/java/com/tropical/backend/auth/service/: EmailService.java  SocialAccountService.java  TermsService.java  UserConsentService.java  UserPreferenceService.java  UserService.java
src/main/java/com/tropical/backend/bucketList/controller/: BucketListController.java
src/main/java/com/tropical/backend/bucketList/entity/: BucketList.java
src/main/java/com/tropical/backend/bucketList/repository/: BucketListRepository.java
src/main/java/com/tropical/backend/bucketList/service/: BucketListService.java
src/main/java/com/tropical/backend/calendar/client/: HolidayApiClient.java
src/main/java/com/tropical/backend/calendar/controller/: HolidayController.java
src/main/java/com/tropical/backend/calendar/entity/: Holiday.java
src/main/java/com/tropical/backend/calendar/exception/: CalendarExceptionHandler.java
src/main/java/com/tropical/backend/calendar/repository/: HolidayRepository.java
src/main/java/com/tropical/backend/calendar/service/: HolidayService.java
src/main/java/com/tropical/backend/common/controller/: TestController.java
src/main/java/com/tropical/backend/common/exception/: GlobalExceptionHandler.java
src/main/java/com/tropical/backend/common/util/: CookieUtil.java  ErrorResponseWriter.java  YearWithin.java  YearWithinValidator.java
src/main/java/com/tropical/backend/config/: ConsentTypeConverter.java  CorsConfig.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java  TermsDataInitializer.java  TimeConfig.java  WebClientConfig.java
src/main/java/com/tropical/backend/config/auth/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  PasswordEncoderConfig.java
src/main/java/com/tropical/backend/config/security/: CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/tropical/backend/config/smallTalk/: AIConfig.java
src/main/java/com/tropical/backend/config/web/: CorsConfig.java  WebConfig.java
src/main/java/com/tropical/backend/diary/controller/: DiaryController.java  DiaryTestController.java
src/main/java/com/tropical/backend/diary/entity/: Diary.java  Emotion.java  Weather.java
src/main/java/com/tropical/backend/diary/repository/: DiaryRepository.java
src/main/java/com/tropical/backend/diary/service/: DiaryService.java  DiaryServiceImpl.java
src/main/java/com/tropical/backend/schedule/controller/: ScheduleController.java  ScheduleTestController.java
src/main/java/com/tropical/backend/schedule/entity/: Schedule.java
src/main/java/com/tropical/backend/schedule/repository/: ScheduleRepository.java
src/main/java/com/tropical/backend/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/tropical/backend/smalltalk/: SourceType.java
src/main/java/com/tropical/backend/smalltalk/batch/: SmalltalkBatchScheduler.java
src/main/java/com/tropical/backend/smalltalk/controller/: SmalltalkController.java
src/main/java/com/tropical/backend/smalltalk/entity/: SmalltalkSources.java  SmalltalkTopic.java
src/main/java/com/tropical/backend/smalltalk/enums/: SourceType.java
src/main/java/com/tropical/backend/smalltalk/provider/: WelcomeTopicProvider.java
src/main/java/com/tropical/backend/smalltalk/repository/: SmalltalkSourcesRepository.java  SmalltalkTopicCustom.java  SmalltalkTopicRepository.java  SmalltalkTopicRepositoryImpl.java
src/main/java/com/tropical/backend/smalltalk/service/: AIGenerationTopicService.java  EmbeddingService.java  SmallTalkScheduler.java  SmallTalkService.java  SmalltalkAIService.java  UserActivityService.java  UserReadService.java
src/main/java/com/tropical/backend/todo/controller/: TodoController.java
src/main/java/com/tropical/backend/todo/entity/: Todo.java
src/main/java/com/tropical/backend/todo/repository/: TodoRepository.java
src/main/java/com/tropical/backend/todo/service/: TodoService.java
src/main/resources/: application.yml
src/test/java/com/tropical/backend/: TropicalBackendApplicationTests.java
src/test/java/com/tropical/backend/smalltalk/service/: SmallTalkSchedulerTest.java  SmallTalkServiceTest.java  SmalltalkAIServiceTest.java
(+29 files in other folders)
